<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        body {
            margin-left: 250px;
            margin-right: 250px;
            background-color: #2c2a31;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 50px;
        }
        .btn, .input-message{
            align-self: center;
            background-color: rgb(186,215,236); /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .chat {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            border: 2px solid  rgb(186,215,236);
        }

        input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid  rgb(186,215,236);
            border-radius: 4px;
            background: #2c2a31;
            color: aliceblue;
        }
        .message{
            border: 2px solid  rgb(186,215,236);
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
        }
        .message-user {
            align-self: end;
            margin-right: 20px;
        }
        .message-server{
            align-self: flex-start;
            margin-left: 20px;
        }
        .geo {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <label for="input-message"></label>
    <input class="input-message" type="text" id="input-message" name="input-message" placeholder="Текст сообщения">
    <button class="btn btn-send">Отправить</button>
    <button class="btn btn-geo">Геолокация</button>
</div>
<div class="chat">
    <h3>Chat</h3>
<!--    <p class="message message-user">Сообщение отправителя</p>-->

<!--    <p class="message message-server">Сообщение от сервера</p>-->
</div>

<script src="exercise3.js"></script>
</body>
</html>